\section{Միաչափ զանգված}

Միաչափ զանգվածը կամ վեկտորը տվյալների կառուցվածք է, որի տարրերը
հաջորդաբար դասավորված են հիշողության անընդհատ տիրույթում։ Տարրերի
հասանելիության համար օգտագործվում է \(0\)֊ից սկսվող ինդեքսը։

Այստեղ կիրականացնենք \texttt{Array1D} դասը,

<<Array1D դասը>>=
package structures;
public class Array1D<E extends Comparable> {
    <<Տարրերի զանգված>>
    <<Կոնստրուկտոր>>
    <<Զանգվածի տարրերի քանակը>>
    <<Տարրերի հասանելիություն>>
    <<Գծային որոնում>>
    <<Բինար որոնում>>
}
@

\texttt{Array1D}-ի տարրերը պահելու համար սահմանենք \texttt{elements} 
հասարակ զանգվածը․

<<Տարրերի զանգված>>=
private final E[] elements;
@

<<Կոնստրուկտոր>>=
public Array1D(int size) {
    elements = (E[])new Object[size];
}
@

<<Զանգվածի տարրերի քանակը>>=
public int size() {
    return elements.length;
}
@

<<Տարրերի հասանելիություն>>=
public E get(int index) {
    return elements[index];
}
@

<<Տարրերի հասանելիություն>>=
public void set(int index, E value) {
    elements[index] = value;
}
@

<<Գծային որոնում>>=
public int search(E value) {
    for( int i = 0; i < size(); ++i )
        if( get(i).equals(value) )
            return i;
    
    return -1;
}
@

<<Բինար որոնում>>=
public int binarySearch(E value) {
    return binarySearchHelper(0, size()-1, value);
}

private int binarySearchHelper(int l, int r, E v) {
    int m = (l + r) / 2;
    if( m == v ) return 0;
}
@

